{
  "name": "agentsmcp",
  "version": "0.5.1",
  "description": "Context-sync protocol for AI agents. Every agent has a mailbox.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "agentsmcp": "dist/mcp/index.js",
    "agentsmcp-server": "dist/server.js",
    "agentmailbox-server": "dist/server.js",
    "agentsmcp-index": "dist/scripts/index-codebase.js"
  },
  "files": [
    "dist/",
    "ui/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "cd parser && npx tsc -p tsconfig.cjs.json && cd .. && npm run clean && tsc && npx tsc scripts/index-codebase.ts --outDir dist/scripts --target ES2020 --module commonjs --esModuleInterop --skipLibCheck --resolveJsonModule && node scripts/finalize-mcp.js && npm run build:web",
    "build:web": "vite build && tsc -p tsconfig.ui.json --noEmit",
    "eval:llm-judge": "ts-node scripts/run-llm-judge.ts",
    "start": "ts-node src/server.ts",
    "example": "ts-node examples/basic.ts",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:e2e": "npm run build && node scripts/smoke-e2e.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "agents",
    "ai",
    "context",
    "protocol",
    "mailbox",
    "llm",
    "mcp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RagavRida/agentsmcp.git"
  },
  "homepage": "https://agentmailbox.vercel.app",
  "bugs": {
    "url": "https://github.com/RagavRida/agentsmcp/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.6",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.24.0",
    "neo4j-driver": "^6.1.0",
    "pg": "^8.11.0",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "uuid": "^10.0.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.0"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": ">=0.27.0",
    "openai": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "openai": {
      "optional": true
    }
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.5.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "openai": "^4.50.0",
    "pino-pretty": "^11.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.21",
    "vitest": "^2.0.0"
  }
}
